// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
    id "com.jfrog.artifactory" version "4.4.17"
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: "com.jfrog.artifactory"
}

